<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Maven : 빌드 툴 => 프로젝트의 라이브러리를 관리하는 프로그램 -->
	<!-- pom.xml : Maven 빌드 툴을 이용하여 프로젝트에 라이브러리를 빌드하기 위한 정보를 제공하는 환경설정 파일 -->
	<!--  => 로컬 저장소에 라이브러리 파일이 없는 경우 메이븐 저장소에서 다운로드 받아 저장 -->
	<!-- 로컬 저장소(Local Repository) : 프로젝트에 빌드 될 라이브러리를 제공하는 저장소 --> 
	<!--  => 사용자 폴더의 .m2 폴더 사용 --> 
	<!--  => 라이브러리 빌드에 문제가 있는 경우 이클립스 종료 후 .m2 폴더의 라이브러리 파일 삭제 => 없으면 알아서 다운로드함 -->
	<!-- 메이븐 저장소(Maven Repository) : https://mvnrepository.com 사이트 참조 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.itwill</groupId> <!-- 배포 그룹? -->
	<artifactId>controller</artifactId> <!-- 프로그램 이름 -->
	<name>spring</name> <!-- war(와르) 파일 이름 -->
	<packaging>war</packaging> <!-- 패키지 종류 -->
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<!-- properties : pom.xml 파일에서 자주 사용하는 값을 등록하기 위한 엘리먼트 -->
	<!--  => 라이브러리 버전을 효율적으로 관리 -->
	<!--  => 하위 엘리먼트의 이름을 사용하여 ${엘리먼트명} 형식으로 표현하여 엘리먼트 내용을 값으로 제공 -->
	<properties>
		<!-- <java-version>1.6</java-version> --> <!-- 이미 한게 있어서 빼도댐 -->
		<org.springframework-version>5.3.9</org.springframework-version> <!-- 바꾸고싶은 버전 -->
		<org.aspectj-version>1.9.7</org.aspectj-version>
		<org.slf4j-version>1.7.32</org.slf4j-version>
	</properties>
	<!-- dependencies : dependency 엘리먼트를 등록하기 위한 상위 엘리먼트  -->
	<dependencies>
		<!-- Spring -->
		<!-- dependency : 빌드 처리하기 위한 라이브러리의 정보를 설정하기 위한 엘리먼트 -->
		<!--  => 의존 관계의 라이브러리 자동 빌드 처리(관계가 있는 얘들도 다 빌드처리가 된다)  -->
		<dependency>
			<!-- groupId : 라이브러리 그룹을 설정하기 위한 엘리먼트(같은 형태의 라이브러리 파일들은 그룹아이디가 같다. 같은 곳(도메인)에서 제공해주는?)  -->
			<groupId>org.springframework</groupId>
			<!-- artifactId : 라이브러리 이름을 설정하기 위한 엘리먼트 -->
			<artifactId>spring-context</artifactId>
			<!-- version : 라이브러리 버전을 설정하기 위한 엘리먼트 -->
			<version>${org.springframework-version}</version> <!-- 값으로 제공 -->
			<!-- exclusions : exclusion 엘리먼트를 등록하기 위한 상위 엘리먼트 -->
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<!-- exclusion : 의존 관계의 라이브러리 중 제외 라이브러리를 설정하기 위한 엘리먼트 -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
		<!-- AspectJ AOP 기능 제공 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<!-- scope : 라이브러리의 적용 범위 -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version><!--  -->
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId><!-- 예전버전이랑 잘보고 해야댐(이제 TM버전은 안씀) -->
  			<version>4.0.1</version><!--  -->
  		  	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
    		<artifactId>javax.servlet.jsp-api</artifactId>
    		<version>2.3.3</version><!--  -->
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test!!! -->
		 <!--  => 작성할때는 자동완성이 제공이 안되기때문에 scope 숨기기 -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version><!--  -->
		   <!--  <scope>test</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
		<!-- => 로그 구현체의 환경설정파일의 경로에 문제가 있는 경우 문제를 해결하기 위한 
		기능을 제공하는 라이브러리 -->
		<dependency>
			<!-- xercesImpl : 경로 중간에 한글이 들어가는 문제를 해결하기위해 써야함 -->
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.12.1</version>
		</dependency>	
			       
		<!-- ${org.aspectj-version} -->
		<!--  => Spring AOP의 AspectJ Weaving 기능을 제공하는 라이브러리 -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${org.aspectj-version}</version>
		    <scope>runtime</scope>
		</dependency>	
		
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<!--  => Spring Context 확장 기능을 제공하는 라이브러리 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<!--  => Java Mail 기능을 제공하는 라이브러리 -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>
				       
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
		<!--  => JDBC 기능을 구현하기 위한 Oracle Driver 라이브러리 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc11</artifactId>
		    <version>21.3.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<!--  => Apache에서 제공하는 DataSource 라이브러리 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.9.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<!--  => SpringDAO 기능을 제공하는 라이브러리 >> DataSource 기능도 제공 -->
		<!--  => spring-tx 라이브러리도 의존관계에 의해 빌드 처리 : 트렌젝션 관리 기능을 제공하는 라이브러리 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-extras -->
		<!--  => 템플릿 페이지를 이용한 사이트 구현 기능을 제공하는 라이브러리 -->
		<!--  => 한번에 다 해결이 되긴 하지만 쓸대없는 것들도 많아짐 -->
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-extras</artifactId>
		    <version>3.0.8</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<!--  => Mybatis 기능을 제공하는 라이브러리 -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.7</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<!--  => Spring Framework에서 Mybatis Framework 기능을 제공하는 라이브러리 -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>2.0.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4 -->
		<!--  => DAO 관련 Framework에서 발생되는 로그를 Spring 로그 구현체에게 전달하는 라이브러리 >> 기록 -->
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
		    <version>1.16</version>
		</dependency>				
		
		 
		 <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		 <!--  => Spring Framework를 이용한 테스트 프로그램 실행을 위한 기능을 제공하는 라이브러리 -->
		 <!--  => junit와 test가 있어야 test 프로그램을 할 수 있음 -->
		 <!--  => 작성할때는 자동완성이 제공이 안되기때문에 scope 숨기기 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${org.springframework-version}</version>
		    <!-- <scope>test</scope> -->
		</dependency>
		 
		 
		 <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		 <!--  => 요청 처리 메소드에서 반환되는 Java 객체를 JSON 형식의 문자열로 변환하는 기능을 제공하는 라이브러리 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.5</version>
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.2.0</version>
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
		<!--  => 암호화 기능을 제공하는 라이브러리 -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<!--  => 파일 업로드 기능을 제공하는 라이브러리 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.4</version>
		</dependency>
		 
		 
		 
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
